is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspWebProgram
build_property.RootNamespace = AspWebProgram
build_property.ProjectDir = C:\Users\eyupc\OneDrive\Masaüstü\WebProgramming-master\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eyupc\OneDrive\Masaüstü\WebProgramming-master
build_property._RazorSourceGeneratorDebug = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Doktor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Doktor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Doktor/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Hasta/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFzdGFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Hasta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFzdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Randevu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Randevu/IndexRandevu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxJbmRleFJhbmRldnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Randevu/RandevuOlustur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxSYW5kZXZ1T2x1c3R1ci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eyupc/OneDrive/Masaüstü/WebProgramming-master/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6yl4hh4ze7
